# MyNews

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixuea/courses/mymusic/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ixuea/courses/mymusic/activity/: BaseActivity.kt  BaseCommonActivity.kt  BaseLoginActivity.kt  BaseTitleActivity.kt  BaseViewModelActivity.kt
app/src/main/java/com/ixuea/courses/mymusic/component/adapter/: BottomAdapter.kt
app/src/main/java/com/ixuea/courses/mymusic/component/api/: DefaultNetworkService.kt  NetworkModule.kt
app/src/main/java/com/ixuea/courses/mymusic/component/category/: Category.kt  CategoryFragment.kt
app/src/main/java/com/ixuea/courses/mymusic/component/content/: Content.kt  ContentAdapter.kt  ContentFragment.kt  ContentViewModel.kt
app/src/main/java/com/ixuea/courses/mymusic/component/discovery/: DiscoveryAdapter.kt  DiscoveryFragment.kt
app/src/main/java/com/ixuea/courses/mymusic/component/guide/: GuideActivity.kt  GuideAdapter.kt  GuideFragment.kt
app/src/main/java/com/ixuea/courses/mymusic/component/login/: LoginHomeActivity.kt
app/src/main/java/com/ixuea/courses/mymusic/component/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/ixuea/courses/mymusic/component/me/: MeFragment.kt  MyFragment.kt
app/src/main/java/com/ixuea/courses/mymusic/component/product/: Product.kt  ProductActivity.kt  ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/ixuea/courses/mymusic/component/shortvideo/: ShortVideoFragment.kt
app/src/main/java/com/ixuea/courses/mymusic/entity/: Base.kt  BaseId.kt  Common.kt
app/src/main/java/com/ixuea/courses/mymusic/fragment/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModelDialogFragment.kt  BaseViewModelFragment.kt  MyDialogDialogFragment.kt  MyDialogFragment.kt
app/src/main/java/com/ixuea/courses/mymusic/repository/: DefaultNetworkRepository.kt
app/src/main/java/com/ixuea/courses/mymusic/test/: A.kt  B.kt  myTest.kt
app/src/main/java/com/ixuea/courses/mymusic/util/: Constant.kt  DataUtil.kt  ImageUtil.kt  JsonUtil.kt  NetworkUtil.kt  ReflectUtil.kt
app/src/main/java/com/ixuea/courses/mymusic/view/: NestedScrollableHost.kt
app/src/main/java/com/ixuea/superui/date/: DateUtil.kt  ScreenUtil.kt
app/src/main/java/com/ixuea/superui/util/: SuperDarkUtil.kt
app/src/main/res/drawable/: selector_tab_me.xml  selector_tab_sort.xml  shape_content.xml
app/src/main/res/layout/: activity_guide.xml  activity_login_home.xml  activity_main.xml  activity_product.xml  activity_splash.xml  fragment_category.xml  fragment_content.xml  fragment_discovery.xml  fragment_guide.xml  fragment_me.xml  fragment_my.xml  fragment_my_dialog.xml  fragment_short_video.xml  fragment_sort.xml  fragment_video.xml  item_content.xml  tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
